[supervisord]
nodaemon=true

[program:consul]
command=/usr/local/bin/consul agent -data-dir=/tmp/consul -config-dir=/etc/consul.d -retry-join consul-server-alpha -client 0.0.0.0

[program:kong]
command=/docker-entrypoint.sh  /usr/local/openresty/nginx/sbin/nginx -c /usr/local/kong/nginx.conf -p /usr/local/kong/