[supervisord]
nodaemon=true
loglevel=debug

[program:consul]
command=/usr/local/bin/consul agent -data-dir=/tmp/consul -config-dir=/etc/consul.d -retry-join consul-server-alpha -client 0.0.0.0
stopsignal=INT

[program:kong]
command=/docker-entrypoint.sh  /usr/local/openresty/nginx/sbin/nginx -c /usr/local/kong/nginx.conf -p /usr/local/kong/

[program:dnsmasq]
command=dnsmasq -k

[program:consul-template]
command=/usr/local/bin/consul-template -log-level debug -consul-addr "127.0.0.1:8500" -template "/tmp/kong_conf.ctmpl:/etc/kong/kong.conf:/bin/sh -c 'kong prepare -p /usr/local/kong -c /etc/kong/kong.conf && kong reload'"
stdout_logfile=/var/log/consul-template.log
stderr_logfile=/var/log/consul-template.err