[supervisord]
nodaemon=true

[program:consul]
command=/usr/local/bin/consul agent -data-dir=/tmp/consul -config-dir=/etc/consul.d -retry-join consul-server-alpha -client 0.0.0.0 -enable-script-checks

[program:kong-database]
command=/docker-entrypoint.sh postgres